.icoMap {
  font-size: @ico-size;
  color: white;
}

.pin {
  border-radius: 50% 50% 50% 50%;
  border: 0 solid #1976d2;
  width: 26px;
  height: 26px;
  background-color: #63a4ff;
  text-align: center;
  transform: rotate(45deg);
}

.center {
  text-align: center;
}

ng-map.customMap {
  display: block;
  height: 800px;
}

.custom-marker {
  position: absolute;
  top: 40%;
  left: 50%;
  border-radius: 50% 50% 50% 0;
  border: 0 solid blue;
  width: 33px;
  height: 33px;
  transform: rotate(-45deg);
}