.catTitle:first-letter {
  text-transform: uppercase;
}

.catTitle {
  text-transform: lowercase;
  display: inline-block;
}

.favContain {
  background-color: @primary-light;
  color: white;
  margin-bottom: 15px;

  .favh {
    background-color: @primary;
  }

  .add-item {
    text-align: center;
    border-top: solid;
    border-width: 1px;
    border-color: @primary;
    margin-top: 15px;
    padding-top: 8px;

    .item-name {
      font-size: 14px;
      text-align: center;
    }
  }
}

.favGroupContent {
  background-color: #F5F5F6;
  color: #1b1b1b;
  padding: 5px;
  margin-bottom: 15px;

  .fas {
    font-size: 15px;
    color: @secondary;
    padding-right: 5px;
  }
}

.favGroupItem {
  background-color: #FFF;
  padding: 5px;
  text-align: center;
  color: #282828;
}

.itemSpace {
  margin-top: 5px;

  div {
    padding-top: 5px;
  }
}

.fa-trash-alt {
  color: #888888;
}