.sportsCheck {
  margin-top: 25px;
  text-align: right;

  .checkGroup {
    margin-top: 7px;
  }

  span {
    font-size: 14px;
  }

  i {
    padding-left: 3px;
    font-size: 15px;
  }

  button {
    i {
      padding-left: 5px;
      font-size: 12px;
    }
  }
}