@import "variables";
@import "../components/favlisthandler/fav";
@import "../components/mapspotshandler/map";
@import "../components/sportschecklist/sportsCheck";

body {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 47px;
  font-weight: 400;
  letter-spacing: -5px;
  margin-top: 15px;
  padding-left: 15px;
}

h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
}

button,
input,
submit {
  border: none;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.menuBg {
  border-top-style: solid;
  border-top-width: 24px;
  border-color: @primary-dark;
  padding-bottom: 5px;
  background-color: @primary;
  color: white;
}

h3 {
  text-align: center;
}

.spacer {
  margin-top: 40px;
}

.modal-dialog {
  top: 50px;
  outline: none;
  overflow: hidden;
}

.modal-content {
  width: 300px;
  margin: auto;
}

.no-border {
  border-color: #FFF;
}

button:focus {
  outline: none;
}